<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>270</y>
      <w>216</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>/AbstractAction/
--
--
AbstractAction(String)
#getName(): String
#isEnabled(): boolean
#execute(Object... ): Status [final]
/+run(Object...): Status/
/    throws IllegalOperationException/
#compareTo(Action): int
#equals(Object): boolean
---Preconditions---
#getPreConditions(): Collection&lt;PreCondition&gt;
#addPreCondition(Precondition)
#addPreConditions(Collection&lt;Precondition&gt;)
#removePreCondition(Precondition): boolean
#clearPreConditions()
---Postconditions---
#getPostConditions(): Collection&lt;PreCondition&gt;
#addPostCondition(Precondition)
#addPostConditions(Collection&lt;Precondition&gt;)
#removePostCondition(Precondition): boolean
#clearPostConditions()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>234</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>528</y>
      <w>246</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CompositeAction&lt;T extends Action&gt;
--
CompositeAction(String, T...)
CompostieAction(String, Collection&lt;T&gt;)
CompositeAction(T...)
CompostieAction(Collection&lt;T&gt;)
#isEnabled(): boolean
#run(Object...): Status
#iterator(): Iterator&lt;T&gt;
... and all the methods for the Collection contract
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>174</x>
      <y>618</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>528</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Conditional
--
-conditional Condition
--
#Conditional(String, Pair&lt;Condition,Action&gt;...)
#Conditional(Pair&lt;Condition,Action&gt;...)
#run(Object...): Status [final]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Loop/
--
-body: Action
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>528</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;unimplemented&gt;&gt;
Syncronize
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>474</y>
      <w>432</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;30;420;30;420;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>474</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;30;78;30;78;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>474</y>
      <w>288</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;30;276;30;276;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>474</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;18;120;30;18;30;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>588</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>while
--
-condition Condition
--
+run(Object..,): Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>546</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>444</x>
      <y>438</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The composite and conditional classes should
override thier getPrecondtion(), isEnabled(), 
etc to properly reflect their semantics.
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>462</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>18;66;78;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>462</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>18;66;168;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>462</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>18;66;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>186</x>
      <y>66</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Action
--
+getname()String
+isEnabled():boolean
+execute(Object...}: Status
---Preconditions---
+getPrecondtions(): Collection&lt;PreCondition&gt;
+addPreCondition(PreCondition&gt;
+addPreConditions(Collection&lt;Precondition&gt;)
+removePreCondition(Precondition): boolean
+clearPreconditions()
---Postconditions---
+getPostcondtions(): Collection&lt;PostCondition&gt;
+addPostCondition(PostCondition&gt;
+addPostConditions(Collection&lt;Postcondition&gt;)
+removePostCondition(Postcondition): boolean
+clearPostconditions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>660</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Iterator&lt;T&gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>660</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150;18;150;60;18;60;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>810</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActionChoice_One&lt;T&gt;
--
#getChoiceSize(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>846</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActionChoice_OneOrMore&lt;T&gt;
--
#getChoiceSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>882</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActionChoice_ZeroOrMore&lt;T&gt;
--
#getChoiceSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>918</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActionChoice_ZeroOrOne&lt;T&gt;
--
#getChoiceSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>780</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42;36;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>780</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;78;36;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>780</y>
      <w>48</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;114;36;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>780</y>
      <w>48</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;144;36;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>138</x>
      <y>732</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChoiceIterator
--
#hasNext(): boolean
#next(): T
#remove()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>684</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/AbstractAngelicChoice/
--
/+getChoiceSize(): int/
#iterator(): Iterator&lt;T&gt;

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>360</x>
      <y>720</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AbstractAngelicChoice isn't abstract...
But if we put getChoiceSize() in AbstractAngelicChoice
instead of AbstractChoiceIterator, then it would be,
and AbstractChoiceIterator would be concrete.  This
seems prettier...  But I'm not absolutely certain the
run-time will call the right method in the subclasses.
What do you think?
I'VE MADE THIS CHANGE AND IT WORKS (ACCORDING TO THE 
JUNIT TESTS)
bg=0x90FFFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>726</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=red</panel_attributes>
    <additional_attributes>18;18;120;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>24</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>240</x>
      <y>18</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Comparable&lt;Action&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>96</x>
      <y>456</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Collection&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>468</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
</diagram>
