<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>14</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Action/
--
--
+getName(): String
+execute(Object...): Status
#compareTo(Action): int
#equals(Object): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>133</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/CompositeAction/
--
-actions: LinkedList&lt;Actions&gt;
--
CompositeAction(Actions...)
#toString(): String
#execute(): Status
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>77</y>
      <w>153</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;21;140;42;21;42;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>133</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/SimpleAction/
--
-name: String
-params: Param[]
--
SimpleAction(name:String, Param...)
#setParamValues(Object...): Object[]
#bindParamValues(Object...): Object[]
#toString(): String
#getName(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>77</y>
      <w>111</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42;98;42;98;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>245</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Seq
--
--
Seq(Action...)
#getName(): String
#iterator(): Iterator&lt;Action&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>203</y>
      <w>69</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;56;49;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>203</y>
      <w>69</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;56;126;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>287</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LispAction
--
code: String
--
ListAction(name:String, implCode:String, Param...)
#execute(Obejct...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>224</y>
      <w>62</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70;49;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>322</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Choice_One
--
--
Choice_One(Action...)
#getName(): String
#iterator(): Iterator&lt;Action&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>392</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Choice_OneOrMore
--
--
Choice_OneOrMore(Action...)
#getName(): String
#iterator(): Iterator&lt;Action&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>203</y>
      <w>69</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;56;196;21;196</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>462</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Choice_ZeroOrMore
--
--
Choice_ZweoOrMore(Action...)
#getName(): String
#iterator(): Iterator&lt;Action&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>532</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Optional
--
--
Optional(Action)
#getName(): String
#iterator(): Iterator&lt;Action&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>203</y>
      <w>69</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;56;266;21;266</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>203</y>
      <w>69</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;56;336;21;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>350</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>JavaRunnableAction
--
code: Runnable
--
ListAction(name:String, runnable:Runnable)
#execute(Object...)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>224</y>
      <w>62</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;133;49;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>0</y>
      <w>174</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>161;21;21;21;21;154;35;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>203</x>
      <y>42</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Collection
--
--
+iterator(): Iterator
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>84</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
</diagram>
