<?xml version="1.0" encoding="UTF-8"?>

<!-- Modelistic Software Ltd. (http://www.modelistic.com) -->
<jme>
	<diagram scope="this_package.elementSet.scope.casa.socialcommitments" style="standardStyles.diagramStyle.dependencies" version="1.3.1">
		<class yLocation="2884" xLocation="5323" project="v017" className="casa.socialcommitments.MHSCPolicy"/>
		<class yLocation="2727" xLocation="4674" project="v017" className="casa.socialcommitments.PrioritySocialCommitmentComparator"/>
		<class yLocation="3057" xLocation="5871" project="v017" className="casa.socialcommitments.MHPolicy_Ack"/>
		<class yLocation="2961" xLocation="4093" project="v017" className="casa.socialcommitments.SCMonitor"/>
		<class yLocation="3248" xLocation="4345" project="v017" className="casa.socialcommitments.MHADeleteSC"/>
		<class yLocation="2198" xLocation="4209" project="v017" className="casa.socialcommitments.SocialCommitmentFilter"/>
		<class yLocation="3054" xLocation="4926" project="v017" className="casa.socialcommitments.MHPolicy_Inform"/>
		<class yLocation="3315" xLocation="5056" project="v017" className="casa.socialcommitments.MHPolicy_Agree"/>
		<class yLocation="3312" xLocation="4604" project="v017" className="casa.socialcommitments.MHPolicy_ProposeDischarge"/>
		<class yLocation="2352" xLocation="4204" project="v017" className="casa.socialcommitments.OldSocialCommitmentFilter"/>
		<class yLocation="2652" xLocation="4088" project="v017" className="casa.socialcommitments.SCObservable"/>
		<class yLocation="3242" xLocation="3887" project="v017" className="casa.socialcommitments.MessageAction"/>
		<class yLocation="2652" xLocation="4290" project="v017" className="casa.socialcommitments.SCDependant"/>
		<class yLocation="3053" xLocation="5160" project="v017" className="casa.socialcommitments.MHPolicy_Confirm"/>
		<class yLocation="1905" xLocation="5335" project="v017" className="casa.socialcommitments.SocialCommitmentPolicy"/>
		<class yLocation="2883" xLocation="3845" project="v017" className="casa.socialcommitments.Action"/>
		<class yLocation="3241" xLocation="3729" project="v017" className="casa.socialcommitments.MHACallback"/>
		<class yLocation="2723" xLocation="5020" project="v017" className="casa.socialcommitments.SerialNumberSocialCommitmentComparator"/>
		<class yLocation="3054" xLocation="4524" project="v017" className="casa.socialcommitments.MHPolicy_Request"/>
		<class yLocation="1703" xLocation="5452" project="v017" className="casa.socialcommitments.SocialCommitmentEngine"/>
		<class yLocation="1490" xLocation="3875" project="v017" className="casa.socialcommitments.SocialCommitment"/>
		<class yLocation="2982" xLocation="4280" project="v017" className="casa.socialcommitments.SCProposeDischarge"/>
		<class yLocation="3056" xLocation="5677" project="v017" className="casa.socialcommitments.MHPCallback"/>
		<class yLocation="3246" xLocation="4194" project="v017" className="casa.socialcommitments.ApplyToSCs"/>
		<class yLocation="2555" xLocation="4772" project="v017" className="casa.socialcommitments.SocialCommitmentComparator"/>
		<class yLocation="1599" xLocation="4193" project="v017" className="casa.socialcommitments.SocialCommitmentStore"/>
		<class yLocation="2268" xLocation="4918" project="v017" className="casa.socialcommitments.ConcreteMessageProcessor"/>
		<class yLocation="3055" xLocation="4731" project="v017" className="casa.socialcommitments.MHPolicyObject"/>
		<class yLocation="3052" xLocation="5359" project="v017" className="casa.socialcommitments.MHPolicy_AbstractRemoveReply"/>
		<class yLocation="1672" xLocation="4589" project="v017" className="casa.socialcommitments.MHConcretePolicyFactory"/>
		<class yLocation="2510" xLocation="4255" project="v017" className="casa.socialcommitments.SCObserverInterface"/>
		<class yLocation="2050" xLocation="5331" project="v017" className="casa.socialcommitments.RequestRequiresReplyPolicy"/>
		<class yLocation="2106" xLocation="5758" project="v017" className="casa.socialcommitments.MHSCPolicyContainer"/>
		<class yLocation="1705" xLocation="5728" project="v017" className="casa.socialcommitments.SocialCommitmentObserver"/>
		<class yLocation="3245" xLocation="4064" project="v017" className="casa.socialcommitments.MHAObject"/>
		<class yLocation="3218" xLocation="5576" project="v017" className="casa.socialcommitments.MHPolicy_Reply"/>
		<class yLocation="3217" xLocation="5251" project="v017" className="casa.socialcommitments.MHPolicy_ReplyProposeDischarge"/>
		<class yLocation="2058" xLocation="4934" project="v017" className="casa.MessageProcessor"/>
	</diagram>
	<jme>
		<elementSet childrenOred="false" typeFilter="false" id="scope.casa.socialcommitments">
			<types exclude="false" packagePattern="casa.socialcommitments"/>
		</elementSet>
	</jme>
</jme>
