{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Rob Kremer}
{\*\company University of Calgary}}\margl1440\margr1440\vieww12040\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 JADE (Java Agent Development Environment), Italy\
Primer (UofMontreal): http://www.iro.umontreal.ca/~vaucher/Agents/Jade/JadePrimer.html\
Official Site: http://jade.cselt.it/\
\
COUGAAR (Cognitive Agent Architecture) DARPA\
http://cougaar.org/}